{
  "name": "testingjasmine",
  "version": "1.0.0",
  "description": "A project to learn testing with jasmine",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jasmine"
  },
  "author": "sach2211",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
